busUrl=http://127.0.0.1/AMonitor/app/comm/bus
#busUrl=http://http://10.212.140.37/AMonitor/app/comm/bus
serviceName=SAMPLE
mycommServiceName=MYCOMM

#sso properties
enableSso=false
enableLocalLogin=true
