SET DATABASE UNIQUE NAME HSQLDB4689CD4145
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.ACL_RESOURCE(ID VARCHAR(32) NOT NULL PRIMARY KEY,LIST INTEGER,LOGO_PIC VARCHAR(255),MENU_ID VARCHAR(255),MENU_TYPE VARCHAR(10) NOT NULL,NAME VARCHAR(200) NOT NULL,TYPE_CODE VARCHAR(10) NOT NULL,URL VARCHAR(200) NOT NULL,REQUEST_METHOD VARCHAR(10) NOT NULL,UNIQUE(URL,REQUEST_METHOD))
CREATE CACHED TABLE PUBLIC.CRON_EXCLUSIVE_TASK(ID VARCHAR(200) NOT NULL PRIMARY KEY,RUNNING BIT(1) NOT NULL,UPDATE_TIME TIMESTAMP NOT NULL,NODE_TAG VARCHAR(100),MD5 VARCHAR(50) NOT NULL)
CREATE CACHED TABLE PUBLIC.ACL_ROLE(ID VARCHAR(32) NOT NULL PRIMARY KEY,INFO VARCHAR(255),LIST INTEGER NOT NULL,NAME VARCHAR(200) NOT NULL,SYSTEM BIT(1) NOT NULL)
CREATE CACHED TABLE PUBLIC.ACL_ROLE_RESOURCE(ID VARCHAR(32) NOT NULL PRIMARY KEY,RESOURCE_ID VARCHAR(32) NOT NULL,ROLE_ID VARCHAR(32) NOT NULL,CONSTRAINT FK348A2AC26F466CC FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ACL_ROLE(ID),CONSTRAINT FK348A2AC21544FB29 FOREIGN KEY(RESOURCE_ID) REFERENCES PUBLIC.ACL_RESOURCE(ID))
CREATE CACHED TABLE PUBLIC.ACL_USER(ID VARCHAR(32) NOT NULL PRIMARY KEY,EMAIL VARCHAR(50),FAX VARCHAR(50),LOGIN_NAME VARCHAR(100) NOT NULL,MALE BIT(1) NOT NULL,MOBILE VARCHAR(50),NAME VARCHAR(200) NOT NULL,NAME_PY VARCHAR(200) NOT NULL,PASSWD VARCHAR(50) NOT NULL,STATUS VARCHAR(10) NOT NULL,TEL VARCHAR(50),ROLE_ID VARCHAR(32) NOT NULL,UNIQUE(LOGIN_NAME),CONSTRAINT FK8F17F2606F466CC FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ACL_ROLE(ID))
CREATE CACHED TABLE PUBLIC.SYSTEM_INFO(ID VARCHAR(32) NOT NULL PRIMARY KEY,CONF_TYPE VARCHAR(20) NOT NULL,USER_ID VARCHAR(32) NOT NULL,JSON_STR VARCHAR(4000) NOT NULL,UNIQUE(CONF_TYPE,USER_ID))
CREATE CACHED TABLE PUBLIC.SYSTEM_LOG(ID VARCHAR(32) NOT NULL PRIMARY KEY,INFO VARCHAR(255) NOT NULL,IP VARCHAR(20) NOT NULL,LOG_TYPE VARCHAR(10) NOT NULL,OPTIME TIMESTAMP NOT NULL,USER_ID VARCHAR(32),CONSTRAINT FK26569534AC1F2AAC FOREIGN KEY(USER_ID) REFERENCES PUBLIC.ACL_USER(ID))
CREATE CACHED TABLE PUBLIC.SCHEDULE_LOG(ID VARCHAR(32) NOT NULL PRIMARY KEY,BY_SYSTEM BOOLEAN NOT NULL,CURRENT_CRON VARCHAR(50) NOT NULL,END_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP NOT NULL,TASK_NAME VARCHAR(100) NOT NULL,EXEC_TIME BIGINT NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.ACL_RESOURCE INDEX '91 97 0 0 32'
SET TABLE PUBLIC.ACL_ROLE INDEX '1 0 1'
SET TABLE PUBLIC.ACL_ROLE_RESOURCE INDEX '240 240 240 0 0 0 30'
SET TABLE PUBLIC.ACL_USER INDEX '3 3 3 0 0 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
